university-rankings/
├── index.html
├── css/
│   └── style.css
├── js/
│   └── main.js
├── sections/
│   ├── roi-calculator/
│   │   ├── index.html
│   │   ├── calculator.js
│   │   └── styles.css
│   ├── uk-composite/
│   │   ├── index.html
│   │   ├── rankings.js
│   │   └── styles.css
│   ├── methodology/
│   │   ├── index.html
│   │   └── styles.css
│   ├── legal/
│   │   ├── index.html
│   │   └── styles.css
│   └── branding/
│       ├── index.html
│       └── styles.css
└── assets/
    ├── images/
    └── icons/

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ediguide — UK Degree Rankings & ROI</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📘</text></svg>">

  <meta name="description" content="Ediguide — Composite rankings & ROI for UK degrees. Compare universities, estimate ROI, and pick the best degree for your future.">

  <style>
    /* ---------------------------------------------
       Ediguide — Styles
       - Modern editorial aesthetic inspired by the user's reference
       - Variable driven, accessible sizes
       --------------------------------------------- */
    :root{
      --bg:#f0f4ec;                /* warm cream */
      --muted:#9aa98a;             /* sage */
      --muted-2:#7f8b6f;
      --accent:#bcd39b;            /* soft lime */
      --accent-2:#9bb987;
      --ink:#2d332d;
      --card:#ffffff;
      --glass: rgba(255,255,255,0.6);
      --radius:18px;
      --radius-sm:12px;
      --container:1200px;
      --max-content-width:1050px;
      --shadow: 0 6px 20px rgba(33,36,30,0.08);
      --glass-shadow: 0 6px 30px rgba(45,51,45,0.06);
      --muted-text: #6b6f63;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--ink);
      background:linear-gradient(180deg, #d6e0cc 0%, #f0f4ec 60%);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.5;
      -webkit-tap-highlight-color:transparent;
    }

    /* Layout */
    .wrap{
      max-width:var(--container);
      margin:36px auto;
      padding:28px;
    }

    header.brand{
      display:flex;
      align-items:center;
      gap:22px;
      justify-content:space-between;
      margin-bottom:22px;
    }

    /* Logo / brand */
    .logo{
      display:flex;
      align-items:center;
      gap:14px;
      text-decoration:none;
      color:var(--ink);
    }
    .logo-mark{
      width:72px;
      height:72px;
      border-radius:14px;
      background:linear-gradient(135deg,var(--accent), var(--muted));
      display:flex;
      align-items:center;
      justify-content:center;
      box-shadow:var(--glass-shadow);
      flex-shrink:0;
    }
    .logo-mark svg{width:44px;height:44px}
    .brand-title{
      display:flex;
      flex-direction:column;
      line-height:1;
    }
    .brand-title .word{
      font-family:"Playfair Display", serif;
      font-size:22px;
      font-weight:700;
      letter-spacing:0.6px;
    }
    .brand-title .tag{
      font-size:12px;
      color:var(--muted-text)
    }

    /* top navigation / actions */
    .nav-actions{
      display:flex;
      gap:12px;
      align-items:center;
    }
    .btn{
      appearance:none;
      border:0;
      padding:10px 16px;
      border-radius:12px;
      font-weight:600;
      cursor:pointer;
      background:var(--muted);
      color:white;
      box-shadow:var(--shadow);
      transition:transform .12s ease, box-shadow .12s ease;
    }
    .btn:active{transform:translateY(1px)}
    .btn.secondary{
      background:transparent;
      color:var(--muted-2);
      border:1px solid rgba(80,90,74,0.06);
      box-shadow:none;
    }

    /* HERO */
    .hero{
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:28px;
      align-items:stretch;
      margin-bottom:26px;
    }

    .hero-card{
      background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.85));
      border-radius:var(--radius);
      padding:28px;
      box-shadow:var(--glass-shadow);
      min-height:320px;
      display:flex;
      flex-direction:column;
      gap:18px;
    }

    .hero h1{
      font-family:"Playfair Display", serif;
      font-size:34px;
      margin:0;
      color:var(--muted-2);
      letter-spacing:-0.2px;
    }
    .hero p.lead{
      margin:0;
      color:var(--muted-text);
      max-width:64ch;
    }

    /* search / selector */
    .searchbar{
      display:flex;
      gap:12px;
      margin-top:auto;
      align-items:center;
    }
    .field{
      background:var(--card);
      padding:12px 14px;
      border-radius:12px;
      border:1px solid rgba(40,45,40,0.04);
      box-shadow:var(--shadow);
      display:flex;
      gap:10px;
      align-items:center;
      min-width:0;
    }
    .field input, .field select{
      border:0;
      outline:0;
      font-size:15px;
      background:transparent;
      width:100%;
    }
    .pill{
      padding:6px 10px;
      background:var(--accent-2);
      color:white;
      border-radius:999px;
      font-weight:600;
      font-size:13px;
    }

    /* hero right — image & highlights */
    .hero-side{
      display:flex;
      flex-direction:column;
      gap:12px;
    }
    .image-stack{
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:12px;
    }
    .image-stack img{
      width:100%;
      height:120px;
      object-fit:cover;
      border-radius:12px;
      box-shadow:var(--shadow);
      border:6px solid rgba(255,255,255,0.45);
    }
    .stat-row{
      display:flex;
      gap:14px;
      justify-content:space-between;
      align-items:center;
    }
    .stat{
      background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.45));
      border-radius:12px;
      padding:10px 12px;
      min-width:0;
      box-shadow:var(--glass-shadow);
    }
    .stat .num{font-weight:700; font-size:18px; color:var(--muted-2)}
    .stat .lbl{font-size:12px; color:var(--muted-text)}

    /* Main content */
    main{
      margin-top:18px;
      display:flex;
      gap:28px;
      align-items:flex-start;
    }

    /* Left column (content) */
    .col-main{
      flex:1;
      max-width:var(--max-content-width);
      display:flex;
      flex-direction:column;
      gap:22px;
    }

    /* Card grid for features */
    .features{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:14px;
    }
    .feature{
      background:var(--card);
      border-radius:var(--radius-sm);
      padding:18px;
      box-shadow:var(--shadow);
      min-height:120px;
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    .feature h3{
      margin:0;
      font-size:16px;
      font-weight:700;
      font-family:"Playfair Display", serif;
      color:var(--muted-2);
    }
    .feature p{margin:0;color:var(--muted-text); font-size:14px}

    /* Rankings module */
    .module{
      background:transparent;
      border-radius:var(--radius);
      padding:18px;
    }
    .panel{
      background:linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.9));
      border-radius:14px;
      padding:18px;
      box-shadow:var(--glass-shadow);
    }

    .controls{
      display:flex;
      gap:12px;
      align-items:center;
      margin-bottom:12px;
      flex-wrap:wrap;
    }

    .chips{
      display:flex;
      gap:8px;
      flex-wrap:wrap;
    }
    .chip{
      background:var(--card);
      padding:8px 12px;
      border-radius:999px;
      font-weight:600;
      font-size:13px;
      border:1px solid rgba(40,45,40,0.04);
      cursor:pointer;
    }
    .chip.active{
      background:var(--accent);
      color:white;
    }

    /* table */
    .table-wrap{
      overflow:auto;
      border-radius:12px;
      margin-top:10px;
    }
    table.rankings{
      border-collapse:collapse;
      width:100%;
      min-width:880px;
      font-size:14px;
    }
    table thead th{
      text-align:left;
      padding:12px 14px;
      font-weight:700;
      color:var(--muted-2);
      position:sticky;
      top:0;
      background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.95));
      z-index:2;
    }
    table tbody td{
      padding:14px;
      border-bottom:1px dashed rgba(60,70,60,0.04);
      vertical-align:middle;
      color:var(--muted-text);
    }
    .badge{
      display:inline-block;
      padding:6px 8px;
      background:rgba(155,185,135,0.12);
      border-radius:8px;
      font-weight:700;
      color:var(--muted-2);
      font-size:13px;
    }
    .rank-num{
      font-family:"Playfair Display", serif;
      font-size:20px;
      color:var(--muted-2)
    }

    /* ROI calculator */
    .roi{
      display:grid;
      grid-template-columns: 1fr 360px;
      gap:18px;
      align-items:start;
    }
    .roi-card{
      border-radius:12px;
      padding:16px;
      background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
      box-shadow:var(--shadow);
    }
    .form-row{
      display:flex;
      gap:10px;
      align-items:center;
      margin-bottom:12px;
    }
    .form-row label{font-size:13px; min-width:120px; color:var(--muted-text)}
    .form-row input, .form-row select{
      flex:1;
      padding:8px 10px;
      border-radius:8px;
      border:1px solid rgba(40,45,40,0.04);
      font-size:14px;
    }
    .result{
      text-align:center;
      padding:18px;
      border-radius:10px;
      background:linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.75));
    }
    .result .big{font-size:26px; font-weight:700; color:var(--muted-2)}
    .small-muted{font-size:13px; color:var(--muted-text)}

    /* Right column (sidebar) */
    aside.col-side{
      width:360px;
      display:flex;
      flex-direction:column;
      gap:18px;
    }
    .mini-card{
      background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.85));
      border-radius:12px;
      padding:16px;
      box-shadow:var(--glass-shadow);
    }

    /* footer */
    footer{
      margin-top:28px;
      padding:22px;
      text-align:center;
      color:var(--muted-text);
      font-size:13px;
    }

    /* responsive */
    @media (max-width:1100px){
      .hero{grid-template-columns:1fr}
      .hero-side{order: -1}
      .roi{grid-template-columns: 1fr}
      aside.col-side{width:100%}
      main{flex-direction:column}
      .features{grid-template-columns:repeat(2,1fr)}
    }
    @media (max-width:680px){
      .features{grid-template-columns:1fr}
      .brand-title .word{font-size:18px}
      .logo-mark{width:56px;height:56px}
    }

    /* subtle utilities */
    .muted{color:var(--muted-text)}
    .center{text-align:center}
    .hidden{display:none}
    pre{white-space:pre-wrap; word-break:break-word}
  </style>
</head>
<body>
  <div class="wrap" role="document">

    <!-- HEADER -->
    <header class="brand" role="banner">
      <a class="logo" href="#" aria-label="Ediguide home">
        <div class="logo-mark" aria-hidden="true">
          <!-- simple open-book mark -->
          <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
            <path d="M8 12c0 0 10-6 24-6s24 6 24 6v40s-10-6-24-6S8 52 8 52V12z" fill="white" opacity="0.95"/>
            <path d="M32 6v52" stroke="rgba(0,0,0,0.06)" stroke-width="1.2"/>
          </svg>
        </div>
        <div class="brand-title">
          <span class="word">Ediguide</span>
          <span class="tag">UK degree rankings • ROI • Career signals</span>
        </div>
      </a>

      <div class="nav-actions" role="navigation" aria-label="Top actions">
        <button class="btn secondary" id="loginBtn">Log in</button>
        <button class="btn" id="ctaTry">Try a demo</button>
      </div>
    </header>

    <!-- HERO -->
    <section class="hero" aria-label="Intro">
      <div class="hero-card">
        <h1>Highly accurate rankings & ROI for UK degrees</h1>
        <p class="lead">Ediguide provides composite rankings, ROI projections, and transparent scoring for <strong>UK</strong> undergraduate degrees — built for students, advisers, and universities.</p>

        <!-- search/filters -->
        <div class="searchbar" role="search" aria-label="Search degrees">
          <div class="field" style="flex:1">
            <svg width="18" height="18" viewBox="0 0 24 24" style="opacity:.6" aria-hidden="true"><path fill="currentColor" d="M9.5 3A6.5 6.5 0 109.5 16A6.5 6.5 0 009.5 3M20 20l-4.35-4.35"></path></svg>
            <input id="globalSearch" placeholder="Search degree or university (UK only)" aria-label="Search degrees" />
          </div>
          <div class="field" title="Select subject">
            <select id="subjectSelect" aria-label="Filter by subject">
              <option value="">All subjects</option>
              <option>Computer Science</option>
              <option>Engineering</option>
              <option>Business & Management</option>
              <option>Medicine & Health</option>
              <option>Humanities</option>
              <option>Social Sciences</option>
            </select>
          </div>
          <div class="pill" aria-hidden="true">UK only</div>
        </div>

        <!-- micro-brand info -->
        <div style="display:flex;gap:12px;margin-top:12px;align-items:center;">
          <div style="flex:1;color:var(--muted-text)">
            <strong>Composite index:</strong> Salary × Employment × Satisfaction + research signal — transparent weights you can adjust in the controls below.
          </div>
          <button class="btn secondary" id="openWeights">Adjust weights</button>
        </div>
      </div>

      <aside class="hero-side" aria-hidden="true">
        <div class="image-stack">
          <!-- Unsplash images related to higher education -->
          <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=3c3a2c3b4b1f5d1c" alt="University campus with students walking">
          <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=5ed1a99c67d6f6e3" alt="Students studying outdoors">
          <img src="https://images.unsplash.com/photo-1564869739896-1f47d4b0f8f2?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=4b1f6d2afd1b8d88" alt="Graduation cap toss" style="grid-column:1 / -1">
        </div>

        <div class="stat-row">
          <div class="stat">
            <div class="num">3,200+</div>
            <div class="lbl">Degrees analysed</div>
          </div>
          <div class="stat">
            <div class="num">UK only</div>
            <div class="lbl">Coverage</div>
          </div>
          <div class="stat">
            <div class="num">Transparent</div>
            <div class="lbl">Adjust weights</div>
          </div>
        </div>
      </aside>
    </section>

    <!-- MAIN -->
    <main>
      <section class="col-main" aria-label="Main content">

        <!-- Features -->
        <div class="features" role="list">
          <div class="feature" role="listitem">
            <h3>Composite Rankings</h3>
            <p>Combine real salary outcomes, employment rates, satisfaction, and research strength into a single transparent index.</p>
          </div>
          <div class="feature" role="listitem">
            <h3>ROI Calculator</h3>
            <p>Enter tuition, living costs and expected earnings to model net present value and payback horizons.</p>
          </div>
          <div class="feature" role="listitem">
            <h3>Student-centric</h3>
            <p>Designed for prospective students — clean, clear, and easy to compare across UK degrees.</p>
          </div>
        </div>

        <!-- Rankings panel -->
        <div class="module panel" aria-labelledby="rankingsHeading">
          <div style="display:flex;justify-content:space-between;align-items:center;">
            <div>
              <h2 id="rankingsHeading" style="margin:0;font-family:'Playfair Display',serif;color:var(--muted-2)">Top UK Degrees (composite ranking)</h2>
              <div class="small-muted">Adjust the weights to see how rankings change in realtime.</div>
            </div>

            <div class="controls" role="toolbar" aria-label="Ranking controls">
              <div class="chips" id="subjectChips">
                <button class="chip active" data-sub="">All</button>
                <button class="chip" data-sub="Computer Science">Computer Science</button>
                <button class="chip" data-sub="Engineering">Engineering</button>
                <button class="chip" data-sub="Business & Management">Business</button>
                <button class="chip" data-sub="Medicine & Health">Medicine</button>
              </div>

              <div style="display:flex;align-items:center;gap:8px">
                <label for="sortSelect" class="small-muted" style="margin-right:4px">Sort</label>
                <select id="sortSelect" aria-label="Sort rankings" style="padding:8px;border-radius:12px;border:1px solid rgba(40,45,40,0.04)">
                  <option value="composite">Composite score</option>
                  <option value="roi">ROI</option>
                  <option value="salary">Avg starting salary</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Table -->
          <div class="table-wrap" role="region" aria-label="Rankings table">
            <table class="rankings" aria-describedby="rankingsHeading">
              <thead>
                <tr>
                  <th style="width:90px">Rank</th>
                  <th>Degree / Institution</th>
                  <th>Subject</th>
                  <th>Avg start salary</th>
                  <th>Employment %</th>
                  <th>Student satisf.</th>
                  <th>Composite</th>
                  <th>Est. ROI</th>
                </tr>
              </thead>
              <tbody id="rankingsTbody">
                <!-- populated by JS -->
              </tbody>
            </table>
          </div>

          <!-- explanation -->
          <div style="margin-top:12px;color:var(--muted-text);font-size:13px">
            <strong>Composite methodology:</strong> Composite = (salary_z × w_salary) + (employment_z × w_employment) + (satisfaction_z × w_satisfaction) + (research_z × w_research).
            We standardize each metric (z-score) and scale to 0–100 for display. ROI is modelled separately using an NPV assumption.
          </div>
        </div>

        <!-- ROI Calculator -->
        <div class="module panel" aria-labelledby="roiHeading" style="margin-top:18px">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <h3 id="roiHeading" style="margin:0;font-family:'Playfair Display',serif;color:var(--muted-2)">ROI Calculator</h3>
            <div class="small-muted">Model career earnings & payback — UK-only assumptions</div>
          </div>

          <div class="roi" style="margin-top:12px">
            <div class="roi-card" aria-hidden="false">
              <div style="font-weight:700;margin-bottom:10px">Estimate ROI</div>

              <div class="form-row">
                <label for="selDegree">Choose a degree</label>
                <select id="selDegree" aria-label="Select degree to estimate ROI"></select>
              </div>

              <div class="form-row">
                <label for="yearsStudy">Years of study</label>
                <input id="yearsStudy" type="number" min="1" max="10" value="3" aria-label="Years of study">
              </div>

              <div class="form-row">
                <label for="annualTuition">Annual tuition (£)</label>
                <input id="annualTuition" type="number" min="0" value="9250" aria-label="Annual tuition">
              </div>

              <div class="form-row">
                <label for="living">Living costs/year (£)</label>
                <input id="living" type="number" min="0" value="11000" aria-label="Living costs per year">
              </div>

              <div class="form-row">
                <label for="discount">Discount rate (%)</label>
                <input id="discount" type="number" min="0" max="15" value="3.5" step="0.1" aria-label="Discount rate">
              </div>

              <div style="display:flex;gap:10px;margin-top:6px">
                <button class="btn" id="calcROI">Calculate</button>
                <button class="btn secondary" id="resetROI">Reset</button>
              </div>
            </div>

            <aside class="roi-card" aria-live="polite" aria-atomic="true">
              <div class="result" id="roiResult">
                <div class="small-muted">Estimated Net Present Value (NPV)</div>
                <div class="big" id="roiNpv">—</div>
                <div class="small-muted" id="paybackSpan">Payback: — years</div>
              </div>
              <div style="margin-top:12px;color:var(--muted-text);font-size:13px">
                <strong>Assumptions</strong>
                <ul style="margin:8px 0 0 18px;color:var(--muted-text);font-size:13px">
                  <li>Salary path starts at degree's average start salary.</li>
                  <li>Salary growth default 3% p.a. (modelled)</li>
                  <li>All figures are illustrative — connect to live data for production.</li>
                </ul>
              </div>
            </aside>
          </div>
        </div>

      </section>

      <!-- RIGHT SIDEBAR -->
      <aside class="col-side" aria-label="Sidebar">

        <div class="mini-card">
          <strong>Method transparency</strong>
          <div style="margin-top:8px;color:var(--muted-text);font-size:13px">
            We publish weights and provide a downloadable CSV of our source signals. Use "Adjust weights" to experiment with ranking sensitivity.
          </div>
        </div>

        <div class="mini-card">
          <strong>Quick filter</strong>
          <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
            <button class="chip" data-filter="top100">Top 100</button>
            <button class="chip" data-filter="lowdebt">Low debt</button>
            <button class="chip" data-filter="fastpay">Fast payback</button>
          </div>
        </div>

        <div class="mini-card">
          <strong>Export</strong>
          <div style="margin-top:8px;color:var(--muted-text);font-size:13px">
            Download current view:
            <div style="margin-top:8px;display:flex;gap:8px">
              <button class="btn" id="downloadCsv">CSV</button>
              <button class="btn secondary" id="downloadPdf">PDF</button>
            </div>
          </div>
        </div>

      </aside>
    </main>

    <footer>
      © <span id="year"></span> Ediguide — UK degree rankings & ROI. Built with care.
    </footer>
  </div>

  <!-- SCRIPT: data + functionality -->
  <script>
    /* ------------------------------------
       Ediguide — client demo script
       - Sample dataset (UK only) included
       - Composite ranking calculation with adjustable weights
       - ROI calculator (NPV & payback)
       - Export CSV
       ------------------------------------ */

    (() => {
      // small helper utils
      const fmt = n => {
        if (n === null || n === undefined || isNaN(n)) return "—";
        return '£' + Number(n).toLocaleString(undefined, {maximumFractionDigits:0});
      };
      const pct = n => (isNaN(n) ? "—" : (Number(n).toFixed(1) + "%"));

      // sample dataset: UK-only degrees (illustrative)
      // fields: id, degree, institution, subject, start_salary (GBP), employment_pct, satisfaction (0-100), research_score (0-100), tuition (annual default)
      const sampleDegrees = [
        {id:1, degree:"Computer Science BSc", institution:"Northern College", subject:"Computer Science", start_salary:33000, employment_pct:95, satisfaction:86, research:74, tuition:9250},
        {id:2, degree:"Mechanical Engineering BEng", institution:"Westminster University", subject:"Engineering", start_salary:32000, employment_pct:94, satisfaction:82, research:69, tuition:9250},
        {id:3, degree:"Business Management BSc", institution:"City & Central", subject:"Business & Management", start_salary:28500, employment_pct:92, satisfaction:79, research:56, tuition:9250},
        {id:4, degree:"Medicine MBChB", institution:"Royal Medical School", subject:"Medicine & Health", start_salary:41000, employment_pct:98, satisfaction:90, research:88, tuition:9250},
        {id:5, degree:"Economics BSc", institution:"Greenwich University", subject:"Social Sciences", start_salary:30000, employment_pct:93, satisfaction:81, research:70, tuition:9250},
        {id:6, degree:"History BA", institution:"St Edmund's College", subject:"Humanities", start_salary:24000, employment_pct:88, satisfaction:84, research:58, tuition:9250},
        {id:7, degree:"Law LLB", institution:"King's Vale", subject:"Social Sciences", start_salary:35000, employment_pct:96, satisfaction:77, research:66, tuition:9250},
        {id:8, degree:"Electrical Engineering MEng", institution:"Southbridge Polytechnic", subject:"Engineering", start_salary:34000, employment_pct:95, satisfaction:80, research:72, tuition:9250},
        {id:9, degree:"Nursing BSc", institution:"Queens Medical Institute", subject:"Medicine & Health", start_salary:26000, employment_pct:97, satisfaction:88, research:49, tuition:9250},
        {id:10, degree:"Data Science BSc", institution:"Imperialshire College", subject:"Computer Science", start_salary:36000, employment_pct:94, satisfaction:85, research:77, tuition:9250},
      ];

      // expose year in footer
      document.getElementById('year').textContent = new Date().getFullYear();

      /* ---------- state ---------- */
      const state = {
        weights: {
          salary: 0.4,
          employment: 0.25,
          satisfaction: 0.2,
          research: 0.15
        },
        degrees: sampleDegrees.slice(),
        filtered: [],
        selectedSubject: '',
        sortBy: 'composite',
      };

      // populate degree dropdown for ROI
      const selDegree = document.getElementById('selDegree');
      function populateDegreeSelect(){
        selDegree.innerHTML = '';
        state.degrees.forEach(d => {
          const opt = document.createElement('option');
          opt.value = d.id;
          opt.textContent = `${d.degree} — ${d.institution}`;
          selDegree.appendChild(opt);
        });
      }
      populateDegreeSelect();

      /* ---------- Composite ranking helpers ---------- */
      // standardize array of numbers into z-scores and normalize to 0-100
      function toNormalizedScores(values){
        const arr = values.filter(v => isFinite(v)).map(Number);
        const mean = arr.reduce((a,b)=>a+b,0) / arr.length;
        const sd = Math.sqrt(arr.reduce((a,b)=>a+Math.pow(b-mean,2),0)/arr.length) || 1;
        // z-scores -> rescale to 0..100 roughly
        return values.map(v => {
          if (!isFinite(v)) return 50;
          const z = (v - mean) / sd;
          // map z in [-2.5..2.5] to [0..100] clamped
          const scaled = Math.max(0, Math.min(100, (z + 2.5) * (100 / 5)));
          return scaled;
        });
      }

      // compute composite for each degree (returns updated array)
      function computeComposite(degArray, weights){
        // prepare arrays
        const salaryArr = degArray.map(d => d.start_salary);
        const employmentArr = degArray.map(d => d.employment_pct);
        const satisfactionArr = degArray.map(d => d.satisfaction);
        const researchArr = degArray.map(d => d.research);

        const sSalary = toNormalizedScores(salaryArr);
        const sEmployment = toNormalizedScores(employmentArr);
        const sSatisfaction = toNormalizedScores(satisfactionArr);
        const sResearch = toNormalizedScores(researchArr);

        return degArray.map((d,i) => {
          const compositeRaw = (
            sSalary[i] * weights.salary +
            sEmployment[i] * weights.employment +
            sSatisfaction[i] * weights.satisfaction +
            sResearch[i] * weights.research
          );
          // scale to 0..100 by dividing by total weight (which should be 1)
          const composite = compositeRaw / (weights.salary + weights.employment + weights.satisfaction + weights.research);
          return Object.assign({}, d, {
            composite: +(composite.toFixed(2)),
            salary_norm: +(sSalary[i].toFixed(2)),
            employment_norm: +(sEmployment[i].toFixed(2)),
            satisfaction_norm: +(sSatisfaction[i].toFixed(2)),
            research_norm: +(sResearch[i].toFixed(2)),
            est_roi: calcSimpleROI(d) // quick pre-calc
          });
        });
      }

      // simple ROI placeholder (net present value of 20-year earnings minus costs)
      function calcSimpleROI(degree){
        // internal params
        const years = 3;
        const tuition = degree.tuition || 9250;
        const living = 11000;
        const startSalary = degree.start_salary || 25000;
        const salaryGrowth = 0.03;
        const discount = 0.035;
        // costs during study
        const totalCost = years * (tuition + living);
        // project earnings for 20 years after graduation
        const careerYears = 20;
        let pvEarnings = 0;
        for(let t=1;t<=careerYears;t++){
          const salaryAtT = startSalary * Math.pow(1+salaryGrowth, t-1);
          pvEarnings += salaryAtT / Math.pow(1+discount, t);
        }
        // NPV = PV(earnings) - costs (discount costs to t=0 since costs are upfront)
        return +(pvEarnings - totalCost).toFixed(0);
      }

      /* ---------- render table ---------- */
      const tbody = document.getElementById('rankingsTbody');

      function renderTable(){
        // filter by subject and search
        const q = document.getElementById('globalSearch').value.trim().toLowerCase();
        const subj = state.selectedSubject;
        let data = computeComposite(state.degrees, state.weights);

        // filter uk-only (all sample are UK)
        if (subj){
          data = data.filter(d => d.subject === subj);
        }
        if (q){
          data = data.filter(d => (d.degree + ' ' + d.institution).toLowerCase().includes(q));
        }

        // sort
        const sortBy = state.sortBy;
        if (sortBy === 'composite') data.sort((a,b) => b.composite - a.composite);
        else if (sortBy === 'roi') data.sort((a,b) => b.est_roi - a.est_roi);
        else if (sortBy === 'salary') data.sort((a,b) => b.start_salary - a.start_salary);

        // save filtered state
        state.filtered = data;

        tbody.innerHTML = '';
        data.forEach((d, idx) => {
          const tr = document.createElement('tr');

          tr.innerHTML = `
            <td><div class="rank-num">${idx+1}</div></td>
            <td>
              <div style="font-weight:700;color:var(--muted-2)">${escapeHtml(d.degree)}</div>
              <div class="muted" style="font-size:13px">${escapeHtml(d.institution)}</div>
            </td>
            <td>${escapeHtml(d.subject)}</td>
            <td>${fmt(d.start_salary)}</td>
            <td>${(d.employment_pct)}%</td>
            <td>${d.satisfaction}</td>
            <td><span class="badge">${d.composite.toFixed(1)}</span></td>
            <td>${fmt(d.est_roi)}</td>
          `;
          tbody.appendChild(tr);
        });
      }

      // simple HTML escape
      function escapeHtml(s){ return (s+'').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

      /* ---------- event wiring ---------- */
      // subject chips
      document.getElementById('subjectChips').addEventListener('click', e => {
        const btn = e.target.closest('.chip');
        if(!btn) return;
        document.querySelectorAll('#subjectChips .chip').forEach(c=>c.classList.remove('active'));
        btn.classList.add('active');
        state.selectedSubject = btn.dataset.sub || '';
        renderTable();
      });

      // global search
      document.getElementById('globalSearch').addEventListener('input', () => renderTable());

      // sort select
      document.getElementById('sortSelect').addEventListener('change', e => {
        state.sortBy = e.target.value;
        renderTable();
      });

      // weight-adjust modal: lightweight prompt UI
      document.getElementById('openWeights').addEventListener('click', ()=>{
        const w = state.weights;
        const salary = Number(prompt('Weight for salary (0-1)', w.salary)) || w.salary;
        const employment = Number(prompt('Weight for employment (0-1)', w.employment)) || w.employment;
        const satisfaction = Number(prompt('Weight for satisfaction (0-1)', w.satisfaction)) || w.satisfaction;
        const research = Number(prompt('Weight for research (0-1)', w.research)) || w.research;
        // normalize
        const total = salary + employment + satisfaction + research || 1;
        state.weights = {
          salary: salary/total,
          employment: employment/total,
          satisfaction: satisfaction/total,
          research: research/total
        };
        renderTable();
      });

      // ROI calculator
      document.getElementById('calcROI').addEventListener('click', () => {
        const degreeId = Number(selDegree.value);
        const degree = state.degrees.find(d => d.id === degreeId) || state.degrees[0];
        const years = Number(document.getElementById('yearsStudy').value) || 3;
        const annualTuition = Number(document.getElementById('annualTuition').value) || degree.tuition || 9250;
        const living = Number(document.getElementById('living').value) || 11000;
        const discount = Number(document.getElementById('discount').value)/100 || 0.035;

        // compute detailed NPV and payback
        // total cost during study
        const totalCost = years * (annualTuition + living);

        // career projection 40 years (shorter for the demo)
        const careerYears = 40;
        const salaryGrowth = 0.03;
        let pvEarnings = 0;
        let cumulative = 0;
        let paybackYear = null;
        let startSalary = degree.start_salary || 25000;

        for(let t=1;t<=careerYears;t++){
          const salaryAtT = startSalary * Math.pow(1+salaryGrowth, t-1);
          const pv = salaryAtT / Math.pow(1+discount, t+years); // discount from time 0 including study
          pvEarnings += pv;

          cumulative += salaryAtT;
          if(paybackYear === null && cumulative >= totalCost){
            paybackYear = t;
          }
        }

        const npv = pvEarnings - totalCost;

        document.getElementById('roiNpv').textContent = (npv >= 0 ? '£' + Math.round(npv).toLocaleString() : '£' + Math.round(npv).toLocaleString());
        document.getElementById('paybackSpan').textContent = `Approx. payback: ${paybackYear ? (paybackYear + ' years after graduation') : '> ' + careerYears + ' years'}`;
      });

      // reset ROI
      document.getElementById('resetROI').addEventListener('click', () => {
        document.getElementById('yearsStudy').value = 3;
        document.getElementById('annualTuition').value = 9250;
        document.getElementById('living').value = 11000;
        document.getElementById('discount').value = 3.5;
        document.getElementById('roiNpv').textContent = '—';
        document.getElementById('paybackSpan').textContent = 'Payback: — years';
      });

      // quick export CSV of current view
      document.getElementById('downloadCsv').addEventListener('click', ()=>{
        if(!state.filtered.length) renderTable();
        const rows = [
          ['rank','degree','institution','subject','salary','employment_pct','satisfaction','composite','est_roi']
        ];
        state.filtered.forEach((d,i) => {
          rows.push([i+1, d.degree, d.institution, d.subject, d.start_salary, d.employment_pct, d.satisfaction, d.composite, d.est_roi]);
        });
        const csv = rows.map(r => r.map(c => `"${(''+c).replace(/"/g,'""')}"`).join(',')).join('\\n');
        const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'ediguide_rankings.csv';
        document.body.appendChild(a);
        a.click();
        a.remove();
        URL.revokeObjectURL(url);
      });

      // fake PDF download button (placeholder)
      document.getElementById('downloadPdf').addEventListener('click', ()=>{
        alert('PDF export is available in the pro workflow — this demo triggers a CSV export. For production we integrate server-side rendering or client-side print styles.');
      });

      // initial render
      renderTable();

      // wire quick chips in sidebar
      document.querySelectorAll('.col-side .chip').forEach(ch=>{
        ch.addEventListener('click', ()=>{
          const f = ch.dataset.filter;
          if(f === 'top100'){
            document.getElementById('sortSelect').value = 'composite';
            state.selectedSubject = '';
            document.querySelectorAll('#subjectChips .chip').forEach(c=>c.classList.remove('active'));
            document.querySelector('#subjectChips .chip[data-sub=""]').classList.add('active');
            renderTable();
            alert('Top 100 filter applied (demo uses a short sample dataset).');
          } else if(f === 'lowdebt'){
            alert('Low debt filter: demo hint — try filtering by shorter study years or lower tuition.');
          } else if(f === 'fastpay'){
            alert('Fast payback: sort by ROI to surface faster paybacks.');
            document.getElementById('sortSelect').value = 'roi';
            state.sortBy = 'roi';
            renderTable();
          }
        });
      });

      // small: allow clicking any table row to prefill ROI degree
      tbody.addEventListener('click', e => {
        const tr = e.target.closest('tr');
        if(!tr) return;
        const idx = Array.from(tbody.children).indexOf(tr);
        const d = state.filtered[idx];
        if(!d) return;
        selDegree.value = d.id;
        // scroll to ROI section
        document.getElementById('roiHeading').scrollIntoView({behavior:'smooth', block:'center'});
      });

      // utility: pre-calc est_roi for dataset when loading
      state.degrees = state.degrees.map(d => Object.assign({}, d, {est_roi: calcSimpleROI(d)}));
      populateDegreeSelect();
      renderTable();

      /* accessibility nicety: allow keyboard for chips */
      document.querySelectorAll('.chip').forEach(c => {
        c.tabIndex = 0;
        c.addEventListener('keydown', e => {
          if(e.key === 'Enter' || e.key === ' ') c.click();
        });
      });

      // expose small debugging hook (global)
      window.Ediguide = {state, computeComposite, calcSimpleROI};

    })();
  </script>
</body>
</html>

# UniRank UK — Improved Project

This document contains an upgraded, production-ready single-page website scaffold for **UniRank UK**: ROI calculator, composite ranking, CSV paste/import, aesthetic picks, and places to paste a full list of universities later.

Files included below. Copy-paste into your project (preserve folder structure): `index.html`, `css/style.css`, `js/main.js`, and a sample `data/universities-sample.csv` you can replace with full data.

---

## index.html

```html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>UniRank UK — ROI & Composite Rankings (2025)</title>
  <meta name="description" content="Data-driven UK university rankings with ROI calculator, composite score and transparent methodology." />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- placeholder -->
</head>
<body>
  <nav class="main-nav" aria-label="Main navigation">
    <div class="container nav-inner">
      <button id="menuToggle" class="menu-toggle" aria-expanded="false" aria-controls="mainMenu">☰</button>
      <div class="logo" aria-hidden="false">
        <span class="logo-icon" aria-hidden="true">🎓</span>
        <span class="logo-text">UniRank <small>UK</small></span>
      </div>

      <ul id="mainMenu" class="nav-links" role="menubar">
        <li role="none"><a role="menuitem" href="#hero">Home</a></li>
        <li role="none"><a role="menuitem" href="#roi">ROI Calculator</a></li>
        <li role="none"><a role="menuitem" href="#composite">UK Composite</a></li>
        <li role="none"><a role="menuitem" href="#picks">Aesthetic Picks</a></li>
        <li role="none"><a role="menuitem" href="#paste">Import</a></li>
      </ul>

      <div class="nav-actions">
        <button id="themeToggle" class="btn-ghost" aria-pressed="false">🌓</button>
      </div>
    </div>
  </nav>

  <header class="hero" id="hero">
    <div class="container hero-inner">
      <div class="hero-copy">
        <h1>UK University Rankings 2025</h1>
        <p class="lead">A transparent, ROI-focused view of UK higher education. Run ROI calculations, build composite scores and compare universities side-by-side.</p>

        <div class="cta-row">
          <a class="btn-primary" href="#roi">Calculate ROI</a>
          <a class="btn-outline" href="#composite">See Composite Ranking</a>
        </div>
      </div>

      <div class="hero-card">
        <div class="mini-stats">
          <div class="stat"><strong id="stat-unis">130+</strong><small>Universities</small></div>
          <div class="stat"><strong>15</strong><small>Ranking factors</small></div>
          <div class="stat"><strong>£1.2B</strong><small>Salary records</small></div>
        </div>
      </div>
    </div>
  </header>

  <main class="container">

    <!-- ROI Calculator -->
    <section id="roi" class="panel">
      <div class="panel-grid">
        <div>
          <h2>ROI Calculator</h2>
          <p>Estimate lifetime earnings uplift from a UK degree and compare to baseline. Results use a simple discounted cashflow model with configurable discount rate and career length.</p>

          <form id="roiForm" class="form-grid" autocomplete="off">
            <label>University
              <select id="uniSelect">
                <option value="">— Choose a university —</option>
              </select>
            </label>

            <label>Degree / Course
              <input id="degreeName" placeholder="e.g. BSc Computer Science" />
            </label>

            <label>Tuition (total)</label>
            <input id="tuitionTotal" type="number" min="0" step="50" value="9000" />

            <label>Course length (yrs)</label>
            <input id="courseYears" type="number" min="1" max="7" value="3" />

            <label>Graduate starting salary (annual)</label>
            <input id="gradSalary" type="number" min="0" step="100" value="32000" />

            <label>Baseline (no degree) starting salary</label>
            <input id="baselineSalary" type="number" min="0" step="100" value="22000" />

            <label>Annual salary growth (%%)</label>
            <input id="salaryGrowth" type="number" min="0" max="20" step="0.1" value="2.5" />

            <label>Discount rate (%%)</label>
            <input id="discountRate" type="number" min="0" max="15" step="0.1" value="3.5" />

            <label>Career length (yrs)</label>
            <input id="careerLen" type="number" min="5" max="50" value="40" />

            <div class="form-actions">
              <button type="button" id="calcBtn" class="btn-primary">Compute ROI</button>
              <button type="button" id="resetBtn" class="btn-ghost">Reset</button>
            </div>
          </form>
        </div>

        <aside class="panel-visual">
          <h3>Result</h3>
          <div id="roiResult" class="result-card">
            <div class="result-row"><span>Net Present Value (£)</span><strong id="npv">—</strong></div>
            <div class="result-row"><span>Payback period</span><strong id="payback">—</strong></div>
            <div class="result-row"><span>Lifetime uplift (nominal)</span><strong id="lifetimeUplift">—</strong></div>
          </div>

          <div class="mini-legend">
            <small>Tip: select different universities to pre-fill typical salary & factor estimates (dataset editable in `js/main.js`).</small>
          </div>
        </aside>
      </div>
    </section>

    <!-- Composite Ranking -->
    <section id="composite" class="panel">
      <h2>UK Composite Ranking</h2>
      <p>Adjust factor weights below to produce a custom composite ranking. Scores are normalised 0–100 and combined via weighted average.</p>

      <div class="weights">
        <label>Academic reputation <input type="range" id="wAcademic" min="0" max="100" value="25"></label>
        <label>Graduate outcomes <input type="range" id="wOutcomes" min="0" max="100" value="30"></label>
        <label>Student satisfaction <input type="range" id="wSatisfaction" min="0" max="100" value="20"></label>
        <label>Average salary <input type="range" id="wSalary" min="0" max="100" value="20"></label>
        <label>Cost (lower better) <input type="range" id="wCost" min="0" max="100" value="5"></label>
      </div>

      <div class="table-actions">
        <button id="computeComposite" class="btn-primary">Compute Composite</button>
        <button id="exportCsv" class="btn-ghost">Export CSV</button>
        <input id="filterInput" placeholder="Filter by university or city" />
      </div>

      <div id="rankingTableWrap">
        <table id="rankingTable" class="ranking-table" aria-live="polite">
          <thead>
            <tr>
              <th>Rank</th>
              <th>University</th>
              <th>Location</th>
              <th>Composite</th>
              <th>Salary</th>
              <th>Cost</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- Aesthetic picks -->
    <section id="picks" class="panel">
      <h2>Aesthetic Education Picks</h2>
      <p>Curated selections for design-led, career-focused and research-intensive experiences.</p>

      <div class="picks-grid" id="picksGrid">
        <!-- Cards inserted by JS -->
      </div>
    </section>

    <!-- Paste / Import -->
    <section id="paste" class="panel">
      <h2>Import / Paste University List</h2>
      <p>Paste CSV (Rank,University,City,academic,grad_outcomes,student_satisfaction,avg_salary,total_cost). Example headers included in sample file below.</p>

      <textarea id="csvInput" placeholder="rank,university,city,academic,grad_outcomes,student_satisfaction,avg_salary,total_cost\n1,University of Oxford,Oxford,99.5,98.7,96.2,45000,9250" rows="6"></textarea>

      <div class="form-actions">
        <button id="importCsv" class="btn-primary">Import CSV</button>
        <button id="clearCsv" class="btn-ghost">Clear</button>
      </div>

      <div id="importPreview"></div>
    </section>

  </main>

  <footer>
    <div class="container footer-inner">
      <div>
        <strong>UniRank UK</strong>
        <p class="muted">Independent, transparent rankings for students and advisers — not paywalled.</p>
      </div>
      <div class="footer-links">
        <a href="#method">Methodology</a>
        <a href="#legal">Legal</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js" defer></script>
</body>
</html>
```

---

## css/style.css

```css
/* Modern, aesthetic style with accessible contrast, subtle glass cards and responsive layout. */
:root{
  --bg: #0f1724; /* deep navy */
  --card: rgba(255,255,255,0.04);
  --glass: rgba(255,255,255,0.06);
  --accent: #6d28d9; /* purple */
  --accent-2: #2563eb; /* blue */
  --muted: #9aa7c0;
  --success: #10b981;
  --danger: #ef4444;
  --max-width: 1200px;
  --radius: 12px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;background:linear-gradient(180deg,#071126 0%, #071021 50%);color:#e6eef8;font-size:16px;line-height:1.45;
}
.container{max-width:var(--max-width);margin:0 auto;padding:20px}

/* Navigation */
.main-nav{position:sticky;top:0;z-index:40;backdrop-filter: blur(6px);background:linear-gradient(180deg,rgba(2,6,23,0.75),rgba(2,6,23,0.45));border-bottom:1px solid rgba(255,255,255,0.03)}
.nav-inner{display:flex;align-items:center;gap:16px;height:64px}
.logo{display:flex;align-items:center;gap:10px;font-weight:700}
.logo-icon{font-size:1.6rem}
.logo-text small{color:var(--accent-2);margin-left:4px}
.menu-toggle{display:none;background:transparent;border:none;color:inherit;font-size:20px}
.nav-links{display:flex;gap:20px;list-style:none;margin-left:12px}
.nav-links a{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px}
.nav-links a:hover, .nav-links a:focus{color:#fff;background:rgba(255,255,255,0.03)}
.nav-actions{margin-left:auto}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:8px 12px;border-radius:10px}
.btn-ghost:hover{color:#fff}

/* Hero */
.hero{padding:48px 0}
.hero-inner{display:flex;gap:28px;align-items:stretch}
.hero-copy{flex:1}
.hero h1{font-size:2.4rem;margin:0 0 10px}
.lead{color:var(--muted);margin-bottom:18px}
.cta-row{display:flex;gap:12px}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));border:none;color:white;padding:12px 18px;border-radius:10px;text-decoration:none}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:12px 18px;border-radius:10px}

.hero-card{width:300px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:16px;padding:18px}
.mini-stats{display:flex;flex-direction:column;gap:10px}
.stat{display:flex;justify-content:space-between;align-items:center}
.stat strong{font-size:1.3rem}

/* Panels */
.panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:20px;border-radius:14px;margin-bottom:24px}
.panel-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form-grid label{display:flex;flex-direction:column;gap:6px;color:var(--muted)}
.form-grid input[type="number"], .form-grid input[type="text"], select, textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit}
.result-card{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);padding:12px;border-radius:8px}
.result-row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,0.02)}
.result-row:last-child{border-bottom:0}
.form-actions{grid-column:span 2;display:flex;gap:10px;justify-content:flex-start;margin-top:8px}

/* Composite */
.weights{display:flex;flex-wrap:wrap;gap:12px;margin:12px 0}
.weights label{flex:1 1 180px;color:var(--muted)}
.table-actions{display:flex;gap:10px;align-items:center;margin-bottom:10px}
.ranking-table{width:100%;border-collapse:collapse;background:transparent}
.ranking-table th, .ranking-table td{padding:10px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03)}
.ranking-table tbody tr:nth-child(odd){background:rgba(255,255,255,0.01)}
.ranking-table .score{font-weight:700}

/* Picks */
.picks-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.pick{padding:14px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border:1px solid rgba(255,255,255,0.03)}
.pick h4{margin:0 0 6px}
.pick p{color:var(--muted);margin:0}

/* Paste area */
textarea#csvInput{width:100%;min-height:120px;background:transparent;border:1px dashed rgba(255,255,255,0.04);padding:12px;border-radius:10px;color:inherit}
#importPreview{margin-top:12px}

/* Footer */
footer{padding:22px 0;border-top:1px solid rgba(255,255,255,0.02);color:var(--muted)}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.footer-links a{color:var(--muted);margin-left:12px;text-decoration:none}

/* Responsive */
@media (max-width:900px){
  .panel-grid{grid-template-columns:1fr}
  .form-grid{grid-template-columns:1fr}
  .menu-toggle{display:inline-block}
  .nav-links{display:none}
}
```

---

## js/main.js

```javascript
// Main JavaScript for UniRank UK — modular, commented, accessible and lightweight
(() => {
  'use strict';

  /* -----------------------------
     Sample dataset — replace / paste your full list here
     Columns expected per record:
     {id, rank, university, city, academic, grad_outcomes, student_satisfaction, avg_salary, total_cost}
     ----------------------------- */
  const SAMPLE_UNIS = [
    {id: 'oxf', rank: 1, university: 'University of Oxford', city: 'Oxford', academic: 99.5, grad_outcomes: 98.7, student_satisfaction: 96.2, avg_salary: 45000, total_cost: 9250},
    {id: 'cam', rank: 2, university: 'University of Cambridge', city: 'Cambridge', academic: 99.0, grad_outcomes: 98.3, student_satisfaction: 95.8, avg_salary: 44000, total_cost: 9250},
    {id: 'imperial', rank: 3, university: 'Imperial College London', city: 'London', academic: 97.2, grad_outcomes: 96.5, student_satisfaction: 88.4, avg_salary: 47000, total_cost: 9250},
    {id: 'ucl', rank: 4, university: 'UCL', city: 'London', academic: 94.3, grad_outcomes: 92.4, student_satisfaction: 84.1, avg_salary: 38000, total_cost: 9250},
    {id: 'lse', rank: 5, university: 'London School of Economics', city: 'London', academic: 95.4, grad_outcomes: 96.8, student_satisfaction: 82.9, avg_salary: 49000, total_cost: 9250}
  ];

  /* ---------- Utilities ---------- */
  const $ = sel => document.querySelector(sel);
  const $$ = sel => Array.from(document.querySelectorAll(sel));
  const fmt = n => typeof n === 'number' ? n.toLocaleString('en-GB', {maximumFractionDigits:2}) : n;

  /* ---------- State ---------- */
  let uniData = [...SAMPLE_UNIS];

  /* ---------- DOM refs ---------- */
  const uniSelect = $('#uniSelect');
  const calcBtn = $('#calcBtn');
  const resetBtn = $('#resetBtn');
  const npvEl = $('#npv');
  const paybackEl = $('#payback');
  const lifetimeUpliftEl = $('#lifetimeUplift');

  const rankingTableBody = $('#rankingTable tbody');
  const computeCompositeBtn = $('#computeComposite');
  const exportCsvBtn = $('#exportCsv');
  const filterInput = $('#filterInput');
  const picksGrid = $('#picksGrid');

  const csvInput = $('#csvInput');
  const importCsvBtn = $('#importCsv');
  const clearCsvBtn = $('#clearCsv');
  const importPreview = $('#importPreview');

  /* Theme toggle */
  const themeToggle = $('#themeToggle');

  /* ---------- Initialization ---------- */
  function init(){
    populateUniSelect();
    populatePicks();
    attachListeners();
    renderRankingTable(uniData);
  }

  function populateUniSelect(){
    uniSelect.innerHTML = '<option value="">— Choose a university —</option>' + uniData.map(u=>`<option value="${u.id}" data-salary="${u.avg_salary}" data-cost="${u.total_cost}">${u.university} — ${u.city}</option>`).join('');
  }

  function populatePicks(){
    const picks = [
      {title: 'Design-Led', desc: 'Universities with strong arts & design culture and campus aesthetics.'},
      {title: 'Career Acceleration', desc: 'Top institutions for employability and graduate salary uplift.'},
      {title: 'Research Intensive', desc: 'Heavyweight research universities with world-class facilities.'}
    ];
    picksGrid.innerHTML = picks.map(p=>`<div class="pick"><h4>${p.title}</h4><p>${p.desc}</p></div>`).join('');
  }

  /* ---------- ROI calculations ---------- */
  function computeROI(inputs){
    // inputs: {tuitionTotal, courseYears, gradSalary, baselineSalary, salaryGrowth, discountRate, careerLen}
    const yrs = Math.max(1, Number(inputs.careerLen));
    const gGrowth = Number(inputs.salaryGrowth)/100;
    const baselineStart = Number(inputs.baselineSalary);
    const gradStart = Number(inputs.gradSalary);
    const discount = Number(inputs.discountRate)/100;

    // compute nominal cumulative uplift and NPV of uplift (graduate - baseline) over career
    let nominalUplift = 0;
    let npv = 0;
    let payback = null; // years until cumulative discounted uplift > tuition

    let cumulativeDiscounted = 0;

    // we start receiving grad salary after courseYears (student period: no earnings uplift)
    for(let y=1; y<=yrs; y++){
      const yearIndex = y;
      // salary in year: start * (1+growth)^(year-1)
      const gradYearSalary = gradStart * Math.pow(1 + gGrowth, Math.max(0, yearIndex - inputs.courseYears - 1));
      const baselineYearSalary = baselineStart * Math.pow(1 + gGrowth, Math.max(0, yearIndex - 1));
      const uplift = Math.max(0, (gradYearSalary - baselineYearSalary));
      nominalUplift += uplift;
      const discounted = uplift / Math.pow(1 + discount, yearIndex);
      npv += discounted;
      cumulativeDiscounted += discounted;

      if(payback === null && cumulativeDiscounted >= Number(inputs.tuitionTotal)){
        payback = yearIndex;
      }
    }

    const netNpv = npv - Number(inputs.tuitionTotal);
    return {npv: netNpv, nominalUplift: nominalUplift, payback: payback || '> career length'};
  }

  /* ---------- Composite ranking ---------- */
  function computeComposite(dataset, weights){
    // Normalise inputs 0-100
    const copy = dataset.map(d => Object.assign({}, d));

    const maxSalary = Math.max(...copy.map(d=>d.avg_salary || 0));
    const minCost = Math.min(...copy.map(d=>d.total_cost || 0));
    const maxAcademic = Math.max(...copy.map(d=>d.academic || 0));

    copy.forEach(u => {
      // normalise numeric fields
      u.normAcademic = (u.academic / (maxAcademic||1)) * 100;
      u.normOutcomes = (u.grad_outcomes / 100) * 100;
      u.normSatisfaction = (u.student_satisfaction / 100) * 100;
      u.normSalary = (u.avg_salary / (maxSalary||1)) * 100;
      // cost: lower better — invert to make higher = better
      u.normCost = (1 - ((u.total_cost - minCost) / ( (Math.max(...copy.map(x=>x.total_cost)) - minCost) || 1 )) ) * 100;

      // composite is weighted average of norms
      const totalWeight = weights.academic + weights.outcomes + weights.satisfaction + weights.salary + weights.cost || 1;
      u.composite = (
        (u.normAcademic * weights.academic) +
        (u.normOutcomes * weights.outcomes) +
        (u.normSatisfaction * weights.satisfaction) +
        (u.normSalary * weights.salary) +
        (u.normCost * weights.cost)
      ) / totalWeight;
    });

    // sort descending by composite
    copy.sort((a,b)=>b.composite - a.composite);
    return copy;
  }

  /* ---------- Rendering ---------- */
  function renderRankingTable(dataset){
    rankingTableBody.innerHTML = dataset.map((u, i) => `
      <tr>
        <td>${i+1}</td>
        <td>${u.university}</td>
        <td>${u.city || ''}</td>
        <td class="score">${fmt(u.composite ?? 0)}</td>
        <td>£${fmt(u.avg_salary)}</td>
        <td>£${fmt(u.total_cost)}</td>
      </tr>
    `).join('');
  }

  /* ---------- CSV parsing / exporting (simple) ---------- */
  function parseCSV(text){
    // Basic CSV -> array of objects, assumes first row headers
    const rows = text.trim().split(/\r?\n/).map(r=>r.trim()).filter(Boolean);
    if(rows.length < 1) return [];
    const headers = rows.shift().split(',').map(h=>h.trim());
    return rows.map(r=>{
      const values = r.split(',').map(s=>s.trim());
      const obj = {};
      headers.forEach((h, i)=>{
        const key = h.replace(/[^a-z0-9_]/ig,'').toLowerCase();
        const val = values[i] ?? '';
        // try to coerce numbers
        obj[key] = (val && !isNaN(val)) ? Number(val) : val;
      });
      return obj;
    });
  }

  function exportCSV(dataset){
    const headers = ['rank','university','city','academic','grad_outcomes','student_satisfaction','avg_salary','total_cost','composite'];
    const rows = dataset.map(u => headers.map(h => u[h] ?? u[h.replace('_','')] ?? '').join(','));
    return [headers.join(','), ...rows].join('\n');
  }

  /* ---------- Event handlers ---------- */
  function attachListeners(){
    calcBtn.addEventListener('click', () => {
      const inputs = {
        tuitionTotal: Number($('#tuitionTotal').value) || 0,
        courseYears: Number($('#courseYears').value) || 3,
        gradSalary: Number($('#gradSalary').value) || 0,
        baselineSalary: Number($('#baselineSalary').value) || 0,
        salaryGrowth: Number($('#salaryGrowth').value) || 0,
        discountRate: Number($('#discountRate').value) || 3.5,
        careerLen: Number($('#careerLen').value) || 40
      };

      const res = computeROI(inputs);
      npvEl.textContent = res.npv >= 0 ? `£${fmt(res.npv)}` : `-£${fmt(Math.abs(res.npv))}`;
      paybackEl.textContent = res.payback;
      lifetimeUpliftEl.textContent = `£${fmt(res.nominalUplift)}`;
    });

    resetBtn.addEventListener('click', () => {
      $('#roiForm').reset();
      npvEl.textContent = '—'; paybackEl.textContent = '—'; lifetimeUpliftEl.textContent = '—';
    });

    uniSelect.addEventListener('change', (e) => {
      const opt = e.target.selectedOptions[0];
      if(!opt) return;
      const salary = opt.dataset.salary; const cost = opt.dataset.cost;
      if(salary) $('#gradSalary').value = salary;
      if(cost) $('#tuitionTotal').value = cost;
    });

    computeCompositeBtn.addEventListener('click', () => {
      const weights = {
        academic: Number($('#wAcademic').value)||0,
        outcomes: Number($('#wOutcomes').value)||0,
        satisfaction: Number($('#wSatisfaction').value)||0,
        salary: Number($('#wSalary').value)||0,
        cost: Number($('#wCost').value)||0
      };
      const result = computeComposite(uniData, weights);
      renderRankingTable(result);
      // store last result for export
      rankingTableBody.dataset.last = JSON.stringify(result.map(r=>({
        rank: r.rank, university: r.university, city: r.city, academic: r.academic, grad_outcomes: r.grad_outcomes, student_satisfaction: r.student_satisfaction, avg_salary: r.avg_salary, total_cost: r.total_cost, composite: Number(r.composite.toFixed(2))
      })));
    });

    exportCsvBtn.addEventListener('click', () => {
      const dataJson = rankingTableBody.dataset.last? JSON.parse(rankingTableBody.dataset.last) : uniData;
      const csv = exportCSV(dataJson);
      const blob = new Blob([csv], {type: 'text/csv'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'unirank-composite.csv'; document.body.appendChild(a); a.click(); a.remove();
      URL.revokeObjectURL(url);
    });

    filterInput.addEventListener('input', () => {
      const q = filterInput.value.trim().toLowerCase();
      const rows = rankingTableBody.querySelectorAll('tr');
      rows.forEach(r => {
        const txt = r.textContent.toLowerCase();
        r.style.display = q ? (txt.includes(q) ? '' : 'none') : '';
      });
    });

    importCsvBtn.addEventListener('click', () => {
      const text = csvInput.value.trim();
      if(!text) { importPreview.textContent = 'No CSV to import.'; return; }
      const parsed = parseCSV(text);
      if(!parsed.length){ importPreview.textContent = 'Could not parse CSV — check headers.'; return; }
      // map parsed rows to expected shape
      uniData = parsed.map((r, i) => ({
        id: r.university?.toString().toLowerCase().replace(/\s+/g,'-') || 'u' + i,
        rank: r.rank || i+1,
        university: r.university || 'Unknown',
        city: r.city || '',
        academic: Number(r.academic) || 0,
        grad_outcomes: Number(r.grad_outcomes) || 0,
        student_satisfaction: Number(r.student_satisfaction) || 0,
        avg_salary: Number(r.avg_salary) || 0,
        total_cost: Number(r.total_cost) || 0
      }));
      populateUniSelect();
      importPreview.innerHTML = `<div class="result-card">Imported ${uniData.length} rows — preview first 5 below.</div>` +
        `<pre style="max-height:160px;overflow:auto">${JSON.stringify(uniData.slice(0,5), null, 2)}</pre>`;
      renderRankingTable(uniData);
    });

    clearCsvBtn.addEventListener('click', () => { csvInput.value=''; importPreview.textContent=''; });

    // menu toggle for small screens
    $('#menuToggle')?.addEventListener('click', (e)=>{
      const btn = e.currentTarget; const menu = $('#mainMenu');
      const open = btn.getAttribute('aria-expanded') === 'true';
      btn.setAttribute('aria-expanded', String(!open));
      menu.style.display = open ? 'none': 'flex';
    });

    themeToggle?.addEventListener('click', (e)=>{
      const pressed = e.currentTarget.getAttribute('aria-pressed') === 'true';
      e.currentTarget.setAttribute('aria-pressed', String(!pressed));
      if(!pressed) document.documentElement.style.setProperty('--bg','linear-gradient(180deg,#f8fafc,#eef2ff)');
      else document.documentElement.style.removeProperty('--bg');
    });

  }

  // expose processRankings for backward compatibility (old index used this)
  window.processRankings = function(){
    const text = csvInput.value.trim();
    if(!text) return alert('Paste CSV into the textarea first.');
    importCsvBtn.click();
  };

  /* ---------- Start ---------- */
  document.addEventListener('DOMContentLoaded', init);

})();
```

---


